# ================ Packages ================

# For a Network Analysis and Visualization
# https://cran.r-project.org/web/packages/igraph/index.html
install.packages("igraph", dependencies=TRUE)
library(igraph)

# Tools to create and modify network objects. The network class can represent a range of relational data types, and supports arbitrary vertex/edge/graph attributes.
# https://cran.r-project.org/web/packages/network/index.html
install.packages("network")
library(network)

# Calculates a variety of indices and values for a bipartite network 
# http://www.inside-r.org/packages/cran/bipartite/docs/.networklevel
install.packages("bipartite")
library(bipartite)

# A range of tools for social network analysis, including node and graph-level indices, structural distance and covariance methods, structural equivalence detection, network regression, random graph generation, and 2D/3D network visualization.
# https://cran.r-project.org/web/packages/sna/index.html
install.packages("sna")
library(sna)

# Construct visualizations such as timelines and animated movies of networkDynamic objects to show changes in structure and attributes over time.
# https://cran.r-project.org/web/packages/ndtv/ndtv.pdf
install.packages("ndtv")
library(ndtv)

# For a sequence of font family names, return the first one installed on the system.
# https://cran.r-project.org/web/packages/extrafont/extrafont.pdf
install.packages("extrafont")
library(extrafont)

# To analysis of bipartite graphs and their monopartite projections
# http://crantastic.org/packages/biGraph
install.packages("biGraph")
library(biGraph)

# Build, Import and Export GEXF Graph Files
# https://cran.r-project.org/web/packages/rgexf/index.html
install.packages("rgexf", dependencies=TRUE)
library(rgexf)

# Tools for Parsing and Generating XML Within R and S-Plus
# https://cran.r-project.org/web/packages/XML/index.html
install.packages("XML", dependencies=TRUE)
library(XML)

# Simple Animated Plots For R
# https://cran.r-project.org/web/packages/anim.plots/index.html
install.packages("anim.plots", dependencies=TRUE)
library(anim.plots)

# linkcomm provides tools for the generation, visualization, and analysis of link communities in networks of arbitrary size and type.
# https://cran.r-project.org/web/packages/linkcomm/index.html
install.packages("linkcomm")
library(linkcomm)

# Simulate Bipartite Graphs with Fixed Marginals Through Sequential Importance Sampling.
# https://cran.r-project.org/web/packages/networksis/index.html
install.packages("networksis")
library("networksis")

# ================ Read the data and plot ================

setwd('C:/Users/Sony/Desktop')
SmallDatasets1 <- read.csv("No K2, 3 Bipartite.csv", header=T, as.is=T)
SmallDatasets1

#Runtime
start.time <- Sys.time()

#Igraph1 
for(igraph in data.frame(SmallDatasets1)){ 
if(
igraph1 <- graph.data.frame(SmallDatasets1)
V(igraph1)$type <- V(igraph1)$name %in% SmallDatasets1[,1]

#  ================ No K2,3 Bipartite ================

lc <- getLinkCommunities(SmallDatasets1, hcmethod = "single")
#bipartite.projection(igraph1)
 )
#  ================ Layouts ================
{
print(
# Randomly layout
plot(igraph1, layout=layout.random, main="Randomly Layout")

# fruchterman.reingold.layout(tree layout) 
V(igraph1)$frame.color <- "white"
V(igraph1)$color = "orange"
V(igraph1)$size = 13
E(igraph1)$arrow.mode = 0
plot(igraph1, layout=layout.fruchterman.reingold, main="Tree layout (No K2, 3 Bipartite)")
  )
}
end.time <- Sys.time()
time.taken <- end.time - start.time
time.taken









